<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReanMore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="icon" href="/image/html.png" type="imag/jpg">
</head>
<style>
    
    body {
        background-color: #5e5e5e;
    }
    .hom {
        position: absolute;
        width: 200px;
        height:50px;
        background-color: #626466;
        padding: 0px 0px 0px 25px;
        color: #fff;
    }
    .po {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        /* height: 100vh; */
        margin: 0;
        background-color: #222222;
    }
    .poo {
        display: flex;
        justify-content: center;
    }
    .pose {
        width: 400px;
        display: flex;
        border-radius: 20px;
        border: 10px solid #404040;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
    }
    .poster {
        min-width: 100%;
        scroll-snap-align: center;
    }
    .poster > img {
        width: 100%;
    }

    .co {
        /* display: flex; */
        /* justify-content: space-between; */
        /* margin-top: 0px; */
        flex-wrap: nowrap;
        /* background-color: #626466; */
        height: 800px;
    }

    .a-con {
        line-height: 17px;
        color: #080808;
    }
    .a-con:hover {
        text-decoration: underline;
    }
    .com {
        color: #fff;
    }
    .com:hover {
        color: #c2c3c4;
    }
    .con  {
        /* line-height: 50px; */
        background-color: rgb(255, 255, 255);
        flex-wrap: nowrap;
        width: 500px;
        margin-top: 20px;
        height: 350px;
    }
    .a-a {
        color: blue;
        text-decoration:underline;
    }
    .d-f  {
    gap: 120px;
    flex-wrap: wrap;
    display: flex;
    /* justify-content: center; */
}
 ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
} 

.mak {
    background-color: red;
    width: 100%;
    height: 30px;
    color: #fff;
}
h5 {
    animation: col 9s infinite;
}
@keyframes col {
    0%{color: blue;}
    10%{color: rgb(3, 237, 26);}
    20%{color: rgb(238, 0, 255);}
    30%{color: rgb(179, 8, 119);}
    40%{color: rgb(101, 101, 248);}
    50%{color: rgb(0, 255, 229);}
    60%{color: rgb(234, 196, 130);}
    70%{color: rgb(255, 49, 210);}
    80%{color: rgb(255, 67, 67);}
    90%{color: rgb(255, 136, 0);}
}


.rean {
    border: 2px groove violet;
    height: 20px;
    text-align: center;
    color: #000000;
    font-size: 10px;
    cursor: pointer;
    border-radius: 10px;
}
.rean:hover {
    color: red;
}

@media screen and (max-width: 667px){
    .con  {
        background-color: rgb(255, 255, 255);
        width: 500px;
    }
    .co {
        margin-top: 100px;
        height: 650px;
    }
    .d-f  {
        gap: 10px;
        flex-wrap: wrap;
        display: flex;
    }
}
.container {
    flex-wrap: wrap;
}
</style>
<body>
    <marquee  class="mak container" behavior="" direction="">
        <H5> <img src="image/html.png" width="20px" height="20px">Hyper Text Markup Language.</H5> 
    </marquee>
     <!-- <div class="poo">
        <div class="po">
            <div class="pose container">
                <div class="poster"><img src="/image/cam.png" alt=""></div>
                 <div class="poster"><img src="/image/angkor.png" alt=""></div>
                <div class="poster"><img src="/image/bayon.png" alt=""></div>
                <div class="poster"><img src="/image/cam1.png" alt=""></div> 
            </div>
        </div><br>
    </div> -->
    <div class="co container d-flex">
        <div class="con container w3-code nottranslat htmlHight">
            <div class="container">
            <span class="tagnamecolor text-center" style="color: brown;"><span class="tagcolor" style="color: mediumslateblue;">&lt;<span class="tagcolor" style="color: brown;">!DOCTYPE<span class="tagcolor" style="color: rgb(255, 0, 0);"> html<span class="tagcolor" style="color: mediumslateblue;">&gt;</span><br>
            <span class="tagnamecolor"  style="color: brown;"><span class="tagcolor" style="color: mediumblue">&lt;<span class="tagname" style="color: brown;">html<span class="tagcolor" style="color: mediumslateblue;">&gt;</span><br>
            <span class="tagnamecolor" style="color: brown;"><span class="tagname" style="color: mediumslateblue;">&lt;<span class="tagcolor" style="color: brown;">head <span class="tagcolor" style="color: mediumslateblue;">&gt;</span><br>
            <span class="tagnamecolor"  style="color: brown;"><span class="tagcolor" style="color: mediumblue"> &lt;<span class="tagname" style="color: brown;">title<span class="tagcolor" style="color: mediumslateblue;">&gt; <span class="tagcolor">Page h1h6 <span class="tagcolor" style="color: mediumslateblue;">&lt;<span class="tagcolor" style="color: brown;">/title<span class="tagcolor" style="color: mediumslateblue;">&gt;</span><br>
            <span class="tagnamecolor" style="color: brown;"><span class="tagname" style="color: mediumslateblue;">&lt;/<span class="tagcolor" style="color: brown;">head <span class="tagcolor" style="color: mediumslateblue;">&gt;</span><br>
            <span class="tagnamecolor"  style="color: brown;"><span class="tagcolor" style="color: mediumblue"> &lt;<span class="tagname" style="color: brown;">body<span class="tagcolor" style="color: mediumslateblue;">&gt;</span><br>
            <span class="tagnamecolor" style="color: brown;"><span class="tagcolor" style="color: mediumslateblue;"> &lt;<span class="tagcolor" style="color: brown;">h1<span class="tagcolor" style="color: mediumslateblue;">&gt;<span class="tagcolor" style="color: black;"> Wallcome to web Page <span class="tagcolor" style="color: mediumslateblue;">&lt;/<span class="tagcolor" style="color: brown;">h1<span class="tagcolor" style="color: mediumslateblue;">&gt;</span><br>
            <span class="tagnamecolor" style="color: brown;"><span class="tagcolor" style="color: mediumslateblue;"> &lt;<span class="tagcolor" style="color: brown;">h2<span class="tagcolor" style="color: mediumslateblue;">&gt;<span class="tagcolor" style="color: black;"> Wallcome to web Page <span class="tagcolor" style="color: mediumslateblue;">&lt;/<span class="tagcolor" style="color: brown;">h2<span class="tagcolor" style="color: mediumslateblue;">&gt;</span><br>
            <span class="tagnamecolor" style="color: brown;"><span class="tagcolor" style="color: mediumslateblue;"> &lt;<span class="tagcolor" style="color: brown;">h3<span class="tagcolor" style="color: mediumslateblue;">&gt;<span class="tagcolor" style="color: black;"> Wallcome to web Page <span class="tagcolor" style="color: mediumslateblue;">&lt;/<span class="tagcolor" style="color: brown;">h3<span class="tagcolor" style="color: mediumslateblue;">&gt;</span><br>
            <span class="tagnamecolor" style="color: brown;"><span class="tagcolor" style="color: mediumslateblue;"> &lt;<span class="tagcolor" style="color: brown;">h4<span class="tagcolor" style="color: mediumslateblue;">&gt;<span class="tagcolor" style="color: black;"> Wallcome to web Page <span class="tagcolor" style="color: mediumslateblue;">&lt;/<span class="tagcolor" style="color: brown;">h4<span class="tagcolor" style="color: mediumslateblue;">&gt;</span><br>
            <span class="tagnamecolor" style="color: brown;"><span class="tagcolor" style="color: mediumslateblue;"> &lt;<span class="tagcolor" style="color: brown;">h5<span class="tagcolor" style="color: mediumslateblue;">&gt;<span class="tagcolor" style="color: black;"> Wallcome to web Page <span class="tagcolor" style="color: mediumslateblue;">&lt;/<span class="tagcolor" style="color: brown;">h5<span class="tagcolor" style="color: mediumslateblue;">&gt;</span><br>
            <span class="tagnamecolor" style="color: brown;"><span class="tagcolor" style="color: mediumslateblue;"> &lt;<span class="tagcolor" style="color: brown;">h6<span class="tagcolor" style="color: mediumslateblue;">&gt;<span class="tagcolor" style="color: black;"> Wallcome to web Page <span class="tagcolor" style="color: mediumslateblue;">&lt;/<span class="tagcolor" style="color: brown;">h6<span class="tagcolor" style="color: mediumslateblue;">&gt;</span>
            <br>
            <span class="tagnamecolor"><span class="tagcolor" style="color: mediumslateblue;">&lt;/<span class="tagcolor" style="color: brown;">body<span class="tagcolor" style="color: mediumslateblue;">&gt;</span><br>
            <span class="tagnamecolor"><span class="tagcolor" style="color: mediumslateblue;">&lt;/<span class="tagcolor" style="color: brown;">html<span class="tagcolor" style="color: mediumslateblue;">&gt;</span><br><br>
            </div>
        </div>
        <div class=" con container">
            <h1>Wallcome to web Page</h1>
            <h2>Wallcome to web Page</h2>
            <h3>Wallcome to web Page</h3>
            <h4>Wallcome to web Page</h4>
            <h5>Wallcome to web Page</h5>
            <h6>Wallcome to web Page</h6>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vel, eius, molestiae iste adipisci id atque nemo tenetur nostrum eum ducimus, mollitia nesciunt hic dolorum voluptas velit minima alias. Dolorem!</p> -->
        </div>
    </div><br><br>
    <a class="a-con p-2" href="Bacsic.html">Back</a>
    <!-- <button><a href="/Bacsic.html">BACK</a></button><br><br> -->
    <!-- <div class="container">
        <nav class="d-f">
            <ul class=" nav-item">
                <li><a href="#">FaceBook</a></li>
                <li><a href="#">Telegram</a></li>
                <li><a href="#">Twinter</a></li>
                <li><a href="#">Messanger</a></li>
                <li><a href="#">TikTok</a></li>
            </ul>
            <ul>
                <li><a href="#">FaceBook</a></li>
                <li><a href="#">Telegram</a></li>
                <li><a href="#">Twinter</a></li>
                <li><a href="#">Messanger</a></li>
                <li><a href="#">TikTok</a></li>
            </ul>
            <ul>
                <li><a href="#">FaceBook</a></li>
                <li><a href="#">Telegram</a></li>
                <li><a href="#">Twinter</a></li>
                <li><a href="#">Messanger</a></li>
                <li><a href="#">TikTok</a></li>
            </ul>
            <ul>
                <li><a href="#">FaceBook</a></li>
                <li><a href="#">Telegram</a></li>
            </ul>
        </nav>
    </div><br> -->

    <!-- <div id="rean" class="rean container" onclick="join ()"><p>@reanbroject.com</p></div> -->
    <script>
       var rean = document.getElementById("rean")
       function join () {
            if (rean) {
                alert ("Lern in Websise")
            }
       }
    </script>

    <script src="/js/bootstrap.min.js"></script>
</body>
</html>
</body>
</html>